VB/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="Window1" Height="458" Width="596" >
	<Grid>
		<StackPanel>
			<dxg:GridControl Name="gridControl1" 
                             VerticalAlignment="Top" 
                             Height="296" 
                             GroupCount="1">
			<dxg:GridControl.View>
				<dxg:TableView Name="view" />
			</dxg:GridControl.View>
			<dxg:GridControl.Columns>
					<dxg:GridColumn FieldName="X" />
					<dxg:GridColumn FieldName="Y" />
				</dxg:GridControl.Columns>
				<dxg:GridControl.SortInfo>
					<dxg:GridSortInfo FieldName="X" SortOrder="Ascending"/>
				</dxg:GridControl.SortInfo>
			</dxg:GridControl>
			<Button Height="32" Name="button1" 
                    Command="{x:Static dxg:GridCommands.ExpandAllGroups}" 
                    CommandTarget="{Binding Path=View, 
                        ElementName=gridControl1}">ExpandAllGroups Command</Button>
			<Button Height="32" Name="button2" 
                    Command="{x:Static dxg:GridCommands.CollapseAllGroups}" 
                    CommandTarget="{Binding Path=View, 
                        ElementName=gridControl1}">CollapseAllGroups Command</Button>
			<Button Height="32" Name="button3" 
                    Click="button3_Click">ExpandAllGroups Handler</Button>
			<Button Height="32" Name="button4" 
                    Click="button4_Click">CollapseAllGroups Handler</Button>
		</StackPanel>
	</Grid>
</Window>
